# JobRunr_Example_Self_Project

core/: pom.xml
core/src/main/java/: ReqPojo.java  ScheduleConcurrencyTest.java
core/src/main/java/org/jobrunr/examples/services/: JobEntity.java  MyService.java  MyServiceInterface.java
processingapp/src/main/java/org/jobrunr/examples/processingapp/: JobServerApplication.java
webapp/: pom.xml
webapp/src/main/java/com/gs/bpe/quantum/dq/scheduler/: MainApplication.java
webapp/src/main/java/com/gs/bpe/quantum/dq/scheduler/api/: ScheduleController.java  ScheduleControllerImpl.java
webapp/src/main/java/com/gs/bpe/quantum/dq/scheduler/config/: SchedulerConfig.java  StorageConfig.java  SwaggerConfig.java
webapp/src/main/java/com/gs/bpe/quantum/dq/scheduler/model/: JobSchedule.java  JobType.java  RunMode.java  ScheduleMetaData.java
webapp/src/main/java/com/gs/bpe/quantum/dq/scheduler/service/: JobExecutorService.java  ScheduleService.java
webapp/src/main/java/org/jobrunr/scheduling/: AbstractJobScheduler.java  BackgroundJob.java
webapp/src/main/java/org/jobrunr/storage/: StorageProvider.java
webapp/src/main/java/org/jobrunr/storage/nosql/mongo/: MongoDBStorageProvider.java
